.loader {
    display: flex;
    justify-content: start;

    >div {
        display: flex;
        justify-content: start;
        align-items: center;
    }

    .loader_title {
        margin-left: 2rem;
        font-weight: 700;
    }

    .loader_name {
        padding: 0.25rem;
        color: #4A7DFF;
    }
}

.duty_record_sheetList_right {
    background: rgba(233, 233, 233, 1);
    padding-top:1px;
    .box{
        margin:1rem;
        .bgcolor_red{
            float: right;
            width: 0.8rem;
            height: 0.8rem;
            background-color: #da6c5d;
            margin: 0.1rem 0 0 0.5rem;
        }
        .bgcolor_blue{
            float: right;
            width: 0.8rem;
            height: 0.8rem;
            background-color: #4d8bc8;
            margin: 0.1rem 0 0 0.5rem;
        }
        .bgcolor_green{
            float: right;
            width: 0.8rem;
            height: 0.8rem;
            background-color: #439529;
            margin: 0.1rem 0 0 0.5rem;
        }
    }
    .content{
        margin-left:1rem;
        clear:both;
        width: 100%;
        height: 36rem;
        overflow: hidden;
        .add{
            width: 11rem;
            height: 16rem;
            padding:2.3rem 2.2rem 4rem 1.2rem;
            float: left;
            margin:1rem;
            background: url(../../../../assets/image/add.png)no-repeat; 
            background-size:100%;    
        }
        .ul{
            width:100%;
            height:100%;
            overflow: hidden;
            font-size:0.5rem;
            li{
                border-bottom: 1px solid #cccccc;
                padding:0.2rem 0;
                border-bottom: 1px solid #cccccc
            }
            li:nth-child(1){
                .fr{
                    float:right;
                    i{
                        display: inline-block;
                        margin-left:0.1rem;
                        cursor:pointer;
                    }
                }
                color:#525252;             
                font-size:0.8rem;             
                font-weight: bold;
              
            }
            li:nth-child(2){
                color:#da6c5d;
            }
            li:nth-child(3){
              
                color:#747474;
                height:6rem;
              
                a{
                    display:-webkit-box;
                    -webkit-box-orient: vertical;
               
                    overflow: hidden;
                    -webkit-line-clamp:7;
                   
                }
            }
        }
        
    }

    .pager {
        display: flex;
        justify-content: flex-end;
        position: absolute;
        bottom: 14px;
        right: 13px;
    }
    
}