.slot_content{
    display: flex;
    justify-content: space-between;
    width:100%;
}
.slot_icon_first{
    width: 12px;
    border-radius: 50%;
    background: #4A7DFF;
    height: 12px;
}
.slot_icon{
    width: 12px;
    border-radius: 50%;
    height: 12px;
    background:#C0C4CC;
}