.transfer_left{
    float: left;
    width: 75%;
    height:100%;
}
.transfer_right{
    float: left;
    width: 25%;
    border-left:1px solid #dfdfe3;
    height: 100%;
}
.title{
    padding-left: 1rem;
    line-height: 35px;
    background: #fafafa;
    border-bottom: 1px solid #dfdfe3;
    border-top: 1px solid #dfdfe3;
    text-align: left;
}
.nodata{
    text-align: center;
    padding-top:20px;
}
.transfer_list{
    ul{
        >li{
            font-size:0.875rem;
            padding:0.75rem;
            color:#333;
            line-height: 1rem;
            >span{
                margin-right:0.875rem;
            }
        }
    }
    
    .img {
        >div{
            display: flex;
            justify-content: flex-start;
            align-items: baseline;
            >div {
                display: block;
                cursor:pointer;
                &:not(:first-child){
                    margin-left:0.8rem;
                }
                img{
                    max-height:2.8rem;
                }
            }
        }
        .img_name {
            width: 4rem;
            height: 1.3rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}
.sign_list{
    padding:0.625rem;
    display: flex;
    justify-content: space-between;
    >ul{
           border: 1px solid #dfdfe3;
            padding: 1.25rem 1rem;
            width: 49%;
            margin-top: 1%;
        li{
            font-size:0.875rem;
            padding: 0.25rem 0;
            line-height: 1rem;
            >span{
            color:#909399;
            }
        }
    }
}

.report_list{
    padding:0.625rem;

    >ul{
        li:not(:first-child){
            // padding:0.375rem 0.625rem;
            >span{
                font-weight:bold;
            }
        }
        li {
            padding:0.375rem 0.625rem;
            border-bottom:1px dashed #dfdfe3;
            border-radius:5px;
            margin-bottom:10px;
            overflow: hidden;
            .apply_tit{
                color:#5185ff;
                font-size:1rem;
                font-weight:bold;
                line-height: 1.78rem;
            }
            .apply_cont{
                flex: 1;
                color:#534d6a;
                font-size:1rem;
                word-break:break-all;
               
            }
            
            .apply_date{
                font-size: 12px;
                color:#999;
                float:right;
                font-weight:normal;
            }
            .reply{
                 margin-top:10px;
                // .info {
                //     width: 90%;
                // }
                // .time {
                //     width: 10%;
                // }
                background-color:#ebeffc;
                border: 1px dashed #4A7DFF;
                border-radius: 5px;
                margin-bottom:10px;
                >div{
                    padding: 15px;
                    overflow:hidden;
                    .apply_tit{
                        color:#5185ff;
                        font-size:1rem;
                        font-weight:bold;
                        line-height: 1.78rem;
                    }
                    .apply_cont{
                        flex: 1;
                        color:#534d6a;
                        font-size:1rem;
                        word-break:break-all;
                       
                    }
                    
                    .apply_date{
                        font-size: 12px;
                        color:#999;
                        float:right;
                        font-weight:normal;
                    }
                }
            }
        }        
    }
    .img {
        >div{
            display: flex;
            justify-content: flex-start;
            align-items: baseline;
            >div {
                display: block;
                cursor:pointer;
                &:not(:first-child){
                    margin-left:0.8rem;
                }
                img{
                    max-height:2.8rem;
                }
            }
        }
        .img_name {
            width: 4rem;
            height: 1.3rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}
.header{
    color:#4A7DFF;
    padding:0.54rem 0;
    font-size:1rem;
}

// 现回复的样式
.details_process {
    height: calc(100% - 55px);
}

.details_process_tree {
    width: 100%;
    height: 100%;
    
    .process_tree_ul {
        padding:0 1rem;
        font-size: 1rem;
    }
    .process_tree_li {
        position: relative;
        min-height: 5.125rem;
        padding-left: 2.625rem;
        >div{
            border:1px solid #dedee2;
            border-radius:4px;
            min-height: 5.125rem;
            font-size:1rem;
            transition: all .5s;
            &:hover{
                box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
            }
        }
    }

    .process_tree_li::before {
        content: "";
        display: inline-block;
        width: 0.625rem;
        height: 0.625rem;
        background-color: #ccc;
        border-radius: 50%;
        position: absolute;
        top: 0.4375rem;
        left: 0.5rem;
    }

    .process_tree_li::after {
        content: "";
        display: inline-block;
        width: 2px;
        height: 88%;
        background-color: #ccc;
        position: absolute;
        top: 1.25rem;
        left: 0.75rem;
    }

    .process_tree_li:nth-of-type(1)::before {
        background-color: #4a7dff;
    }
    .process_tree_li:not(:last-child){
        margin-bottom:12px;
    }

    .process_tree_name {
        padding: .5rem 0 .5rem .5rem;
        font-weight:bold;
        line-height: 2rem;
        color:#534d6a;
        background-color:#fbfbfb;
        border-bottom:1px solid #dedee2;
        position:relative;
        >span{
            color:#5a8aff;
        }
        .arrow{
            display: block;
            position: absolute;
            border-width:12px;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-left-width:0;
            border-right-color:#ebeef5;
            left:-12px;
            top:12px;
            &::before{
                content: '';
                position: absolute;
                border-width: 10px;
                width: 0;
                height: 0;
                border-color: transparent;
                border-style: solid;
                border-left-width: 0;
                border-right-color: #fbfbfb;
                right: -12px;
                top: -11px;
            }
        }
    }

    .process_tree_desc{
        padding: .5rem 0 .5rem .5rem;
        word-break: break-all;
        word-wrap:break-word;
        color:#49445f;
        line-height:1.5rem;
    }

    .process_tree_imglist {
        padding: .5rem 0 .5rem .5rem;
        overflow: hidden;

        a {
            float: left;
            width: 96% / 5;
            margin-right: 1%;
        }
        img {
            width: 100%;
            height: auto;
        }

        a:last-of-type {
            margin-right: 0px;
        }
    }

    .process_tree_time{
        color:#aaaabe;
        padding: 0 0 .5rem .5rem;
        font-size:12px;
    }
}