.tabBox{
    box-sizing: border-box;
    .search_table{
         position: absolute;
         left:0;
         right:0;
         padding-left:150px;
         padding-bottom: 10px;
         background: rgba(255,255,255,1);
         z-index: 999;
         box-shadow: 2px 4px 2px #a9888836;
         >*{
             margin-right:0.4rem;
         }
         .search_table_title{
            font-size: 16px;
            font-weight: 700;
         }
         a{
            cursor: pointer;
           //  color: #4A7DFF;
        }
         .datepicker{
           width: 25%;
         }
    }
    .button_group{
        display: flex;
        .search_input{
            margin: 0 10px;
            width:250px;
        }
    }
    .title{
        display: block;
        font-size: 1rem;
        padding: 0.3rem 1rem;
        position: relative;
        box-sizing: border-box;
        height: 3.37rem;
        line-height: 3.1rem;
        width: 100%;
    }
    .title:hover{
        background-color: #fff;
    }
    .search_group{
        position: absolute;
        right: 0;
    }
    .listTitle{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #d7d7d7;
        box-sizing: border-box;
        padding: 0.4rem 1.56rem;
        position: relative;
    }
    .search_title{
        font-size: 0.8vw;
    }
}
