.loader {
    display: flex;
    justify-content: start;

    >div {
        display: flex;
        justify-content: start;
        align-items: center;
    }

    .loader_title {
        margin-left: 2rem;
        font-weight: 700;
    }

    .loader_name {
        padding: 0.25rem;
        color: #4A7DFF;
    }
}
