.buttonpain{
    height: 2.25rem;
    width: 2.25rem;
    line-height: 2.25rem;
    border: 1px solid #4A7DFF;
    text-align: center;
    margin-left: 5px;
    font-size: 2rem;
    border-radius: 4px;
    color:#fff;
    background: #4A7DFF;
    cursor: pointer;
}
.buttonset{
    height: 2.25rem;
    width: 2.25rem;
    line-height: 2.25rem;
    border: 1px solid #4A7DFF;
    text-align: center;
    margin-left: 5px;
    font-size: 2rem;
    border-radius: 4px;
    color:#4A7DFF;
    cursor: pointer;
}
.toolbar_right{
  >*{
    margin-right:8px;
  }
}