.displace{
  display: flex;
  justify-content: center;
  align-items: center;
  .tag{
     height: 2.25rem !important;
     line-height: 2.25rem !important;
     font-size: 1rem;
     cursor: pointer;
     i:before{
      color:inherit !important;
     }
     i:hover{
       color:#fff !important;
     }
  }
}
.buttonset{
    height: 2.25rem;
    width: 2.25rem;
    line-height: 2.25rem;
    border: 1px solid #4A7DFF;
    text-align: center;
    margin-left: 5px;
    font-size: 2rem;
    border-radius: 4px;
    color:#4A7DFF;
}

.buttonpain{
    height: 2.25rem;
    width: 2.25rem;
    line-height: 2.25rem;
    border: 1px solid #4A7DFF;
    text-align: center;
    margin-left: 5px;
    font-size: 2rem;
    border-radius: 4px;
    color:#fff;
    background: #4A7DFF;
}
.borderlog{
  border: 1px solid #dcdcdc;
  padding: 10px;
}