.search_filter{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom:1px solid #d7d7d7;
  box-sizing: border-box;
  padding:0.25rem 28px;
  padding-right: 20px;
  position:relative;
  background: #fafafa;
  >div{
      display: flex;
      justify-content: space-between;
      align-items: center;
      >*{
          margin-right:0.4rem;
          &.search_slot{
              .search_form{
                  position: absolute;
                  left:0;
                  right:0;
                  padding:0.75rem;
                  background: rgba(255,255,255,.9);
                  z-index: 999;
                  box-shadow: 2px 4px 2px #a9888836;
                  >*{
                      margin-right:0.4rem;
                  }
              }
          }
      }
      .search_input{
          width:16.25rem;
          box-sizing: border-box;
          padding:0.25rem 0;
      }
  }
}
.pager{
  display: flex;
  justify-content: flex-end;
}
.calendar {
    border-right  : 1px solid #EBEEF5;
    display       : flex;
    flex-direction: column;
    text-align    : center;
    position: relative;
    // font-size     : 1rem;
  
    .calendar_header {
      height          : 60px;
      display         : flex;
      justify-content : space-between;
      border          : 1px solid #dfdfe3;
      background-color: #f3f3f5;
      width           : 100%;
  
      >div {
        text-align : left;
        flex       : 1;
        color      : #49445f;
        line-height: 60px;
        padding-left: 0.45rem;
        font-weight: 700;
        >span{
            font-weight: 500;
            font-size: 16px;
        }
      }
    }
  
    .calendar_body {
      display        : flex;
      justify-content: space-between;
      width          : 100%;
      margin-top     : 10px;
  
      >span {
        flex      : 1;
        height    : 225px;
        background: #f3f7fe;
        box-sizing: border-box;
        overflow  : hidden;
  
        &:not(:last-child) {
          margin-right: 6px;
        }
  
        &:first-child,
        &:last-child {
        //   background: #fae6e6;
  
          .everyday {
            .date_tips {
              border-bottom: 1px solid #fa9c94;
            }
          }
        }
  
        .everyday {
          width   : 100%;
          height  : 100%;
          padding : 45px 9px 10px;
          position: relative;
  
          .date_tips {
            position     : absolute;
            top          : 0px;
            left         : 12px;
            right        : 12px;
            text-align   : left;
            padding      : 10px 0px;
            border-bottom: 1px solid #66b1ff;
  
            .date_number {
              font-size: 20px;
            }
  
            .date_lunar {
              font-size: 14px;
            }
  
            .data_holiday {
              padding:2px 8px;
              border-radius:4px;
              border:1px solid #dea5a5;
              color:#dea5a5 !important;
            }
          }
  
          >div {
            vertical-align: middle;
            line-height   : 1.2;
            color         : #49445f;
  
            p {
              position  : relative;
              margin-top: 4px;
              font-size:1rem;
  
  
  
              // .userown {
              //   position: absolute;
              //   right    : 0px;
              //   top     : 2px;
              //   color   : #FF5555
              // }
  
              >span {
                display: block;
                // width     : 50%;
                // float     : left;
                text-align: left;
  
                &:nth-child(1) {
                  // text-align   : right;
                  padding-right: 5px;
                  color        : #909399;
                }
              }
            }
  
            .tworight {
              padding-right: 8px;
            }
          }
  
        }
  
        .caltoday {
        //   border: 1px solid #66b1ff;
        margin-top: 10px;
        text-align: left;
        padding-left: 10px;
        .add{
            margin-left: 10px;
            color: #4A7DFF;
            cursor: pointer;
        }
  
          .date_tips {
            color: #66b1ff !important;
          }
  
          >div {
            >p {
              >span {
                color: #66b1ff !important;
              }
            }
          }
        }
        .elscroll{
            height: 210px;
            .reserveInfos{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 49px;
                padding-left: 10px;
                // text-align: center;
                // line-height: 49px;
                font-size: 16px;
            }
            .kong{
                height: 180px;
                line-height: 180px;
                text-align: center;
                font-size: 20px;
                color:  #4A7DFF;
            }
        }
      
  
      .shadow{
     background:  #8ea4ba;
      .date_tips {
         >i {
        color: #fff !important;
      }
      }
     >div{
       p{
         span{
           color:#fff !important;
         }
       }
     }
    
    }
  }
  }
  }
  .title{
    display: inline-block;
    width: 100px;
    // height: 28px;
    // line-height: 28px;
    overflow:hidden; 
    text-overflow:ellipsis;
    white-space:nowrap;
  }