.new_text_add{
    height: 100%;
   .add_nav{
       width: 100%;
       height: 100%;
       // position: relative;
       .textAdd_left{
           width: 100%;
           height: 100%;
           .textAdd_content{
               width: 75%;
               height: 100%;
               padding: 0 1.875rem;
           }
           .first_pane{
               h4{
                   display: inline-block;
               }
               .input{
                   overflow: hidden;
               }
           }
       }
       // .buttonSet{
       //     width: 100%;
       //     position: absolute;
       //     top: 100px;
       //     text-align: right;
       //     padding: 5px 0;
       //     border-bottom: 1px solid #e7e7e7;
       // }
       .textAdd_right{
           position: absolute;
           right: 0;
           top: 0px;
           width: 25%;
           height: 100%;
           .right_tab{
               border-left: 1px solid #ccc;
           }
       }
   }
//    .header{
//     display: flex;
//     width: 100%;
//     span{
//         display: inline-block;
//         color: red !important;
//         width: 1vw; 
//     }
//     .document-title{
//         display: inline-block;
//         width: 80%;
//         height: 2.25rem;
//         line-height: 2.25rem;
//     }
// }
}
.details_process_tree {
   width: 100%;
   height: 100%;
 
   .process_tree_ul {
       padding:0 1rem;
       font-size: 1rem;
   }
 
   .process_tree_li {
       position: relative;
       min-height: 5.125rem;
       padding-left: 2.625rem;
   }
 
   .process_tree_li::before {
       content: "";
       display: inline-block;
       width: 0.625rem;
       height: 0.625rem;
       background-color: #ccc;
       border-radius: 50%;
       position: absolute;
       top: 0.4375rem;
       left: 0.5rem;
   }
 
   .process_tree_li::after {
       content: "";
       display: inline-block;
       width: 2px;
       height: 88%;
       background-color: #ccc;
       position: absolute;
       top: 1.25rem;
       left: 0.75rem;
   }
 
   .process_tree_li:nth-of-type(1)::before {
       background-color: #4a7dff;
   }
 
   .process_tree_li div {
       line-height: 1.5rem
   }
 
   .process_tree_name {
       padding: .5rem 0;
       line-height: 2rem;
       color:#8f8c9b;
   }
 
   .process_tree_desc{
       word-break: break-all;
       word-wrap:break-word;
       color:#49445f;
   }
 
   .process_tree_time{
       color:#aaaabe;
   }
 }
 .infoExam{
    border:1px solid #dcdcdc;
    padding: 10px;
  }
  .imitateLiist{
    li{
      float: left;
      border: 1px solid #03A9F4;
      color: #03A9f4;
      padding: 0 10px;
      margin: 5px 10px;
      border-radius: 4px;
      line-height: 28px;
      cursor: pointer;
    }
    li.active{
      color: #fff;
      background:#03A9f4;
    }
  }
  .ordinary{
    ul{
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      >li{
        margin-right:0.75rem;
        border:1px dashed #a3a3b9;
        padding:0.56rem;
        background:#fafafa;
        color:#a3a3b9;
        border-radius:4px;
        font-size:0.75rem;
        line-height: 1;
        cursor:pointer;
      }
    }
  }
  .content{
    position:relative;
    .smile{
      padding:2px 10px;
      background: #03A9f4;
    }
    .feellings{
      position:absolute;
      top: -13px;
      li{
        background: #03A9f4;
        padding: 10px;
        float: left;
      }
    }
    
  }