.new_text_add {
  height: 100%;

  .add_nav {
    width: 100%;
    height: 100%;
    position: relative;

    .textAdd_left {
      width: 75%;
      height: 90%;

      .first_pane {
        height: 90%;
        width: 100%;
        padding: 1rem 2rem;

        h4 {
          display: inline-block;
        }

        .input {
          overflow: hidden;
          width: 100%;

          >input {
            max-width: 100% !important;
          }
        }


      }
    }

    .textAdd_right {
      position: absolute;
      right: 0;
      top: 0;
      width: 25%;
      height: 100%;

      .right_tab {
        border-left: 1px solid #ccc;
      }
    }
  }
}

.ntkotool_content_right {
  padding-top: 0.75rem;
  width: 25%;
}

.details_process_tree {
  width: 100%;
  height: 100%;

  .process_tree_ul {
    //   padding:0 1rem;
    font-size: 1rem;
  }

  .process_tree_li {
    position: relative;
    min-height: 5.125rem;
    padding: 0 1rem 0 2.625rem
  }

  .process_tree_li::before {
    content: "";
    display: inline-block;
    width: 0.625rem;
    height: 0.625rem;
    background-color: #ccc;
    border-radius: 50%;
    position: absolute;
    top: 0.4375rem;
    left: 0.5rem;
  }

  .process_tree_li::after {
    content: "";
    display: inline-block;
    width: 2px;
    height: 88%;
    background-color: #ccc;
    position: absolute;
    top: 1.25rem;
    left: 0.75rem;
  }

  .process_tree_li:nth-of-type(1)::before {
    background-color: #4a7dff;
  }

  .process_tree_li div {
    line-height: 1.5rem;
    width: 100%;
  }

  .process_tree_name {
    display: flex;
    justify-content: space-between;
    padding: .5rem 0;
    line-height: 2rem;
    color: #8f8c9b;
  }

  .process_tree_orgname {
    width: 19rem;
  }

  .process_tree_desc {
    text-indent: 1em;
    word-break: break-all;
    word-wrap: break-word;
    color: #49445f;
  }

  .process_tree_time {
    color: #aaaabe;
  }
}

.dialog_footer {
  margin-top: 0;
}

.dialog_content {
  height: 20rem;
  font-size: 1rem;
  line-height: 1.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.dialog_content_details {
  text-indent: 2em
}

.details_process_tree {
  width: 100%;
  height: 100%;

  .process_tree_ul {
    padding: 0 1rem;
    font-size: 1rem;
  }

  .process_tree_li {
    position: relative;
    min-height: 5.125rem;
    padding-left: 2.625rem;
  }

  .process_tree_li::before {
    content: "";
    display: inline-block;
    width: 0.625rem;
    height: 0.625rem;
    background-color: #ccc;
    border-radius: 50%;
    position: absolute;
    top: 0.4375rem;
    left: 0.5rem;
  }

  .process_tree_li::after {
    content: "";
    display: inline-block;
    width: 2px;
    height: 88%;
    background-color: #ccc;
    position: absolute;
    top: 1.25rem;
    left: 0.75rem;
  }

  .process_tree_li:nth-of-type(1)::before {
    background-color: #4a7dff;
  }

  .process_tree_li div {
    line-height: 1.5rem
  }

  .process_tree_name {
    padding: .5rem 0;
    line-height: 2rem;
    color: #8f8c9b;
  }

  .process_tree_desc {
    word-break: break-all;
    word-wrap: break-word;
    color: #49445f;
  }

  .process_tree_time {
    color: #aaaabe;
  }
}


.ntkotool_content {
  display: flex;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
}

.ntkotool_content_left {
  width: 75%;
}

.ntkotoolShow {
  width: 100%;
  height: 100%;
}

.ntkotool_content_right {
  padding-top: 0.75rem;
  width: 25%;
}

.details_process_tree {
  width: 100%;
  height: 100%;

  .process_tree_ul {
    //   padding:0 1rem;
    font-size: 1rem;
  }

  .process_tree_li {
    position: relative;
    min-height: 11.125rem;
    padding: 0 1rem 0 2.625rem;
    padding-left: 2.625rem;
  }

  .process_tree_div {
    border: 1px solid #dedee2;
    border-radius: 4px;
    min-height: 5.125rem;
    font-size: 1rem;
    transition: all .5s;

    &:hover {
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    }
  }

  .process_tree_li:not(:last-child) {
    margin-bottom: 12px;
  }

  .process_tree_li::before {
    content: "";
    display: inline-block;
    width: 0.625rem;
    height: 0.625rem;
    background-color: #ccc;
    border-radius: 50%;
    position: absolute;
    top: 0.4375rem;
    left: 0.5rem;
  }

  .process_tree_li::after {
    content: "";
    display: inline-block;
    width: 2px;
    height: 88%;
    background-color: #ccc;
    position: absolute;
    top: 1.25rem;
    left: 0.75rem;
  }

  .process_tree_li:nth-of-type(1)::before {
    background-color: #4a7dff;
  }

  .process_tree_li div {
    line-height: 1.5rem;
  }

  .process_tree_name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #8f8c9b;
    position: relative;
    padding: 0.5rem 0 0.5rem 0.5rem;
    font-weight: bold;
    line-height: 2rem;
    color: #534d6a;
    background-color: #fbfbfb;
    border-bottom: 1px solid #dedee2;
    position: relative;

    .arrow {
      display: block;
      position: absolute;
      border-width: 12px;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
      border-left-width: 0;
      border-right-color: #ebeef5;
      left: -12px;
      top: 12px;

      &::before {
        content: '';
        position: absolute;
        border-width: 10px;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-left-width: 0;
        border-right-color: #fbfbfb;
        right: -12px;
        top: -11px;
      }
    }
  }


  .process_tree_orgname {
    width: 19rem;
  }

  .process_tree_process {
    color: #5a8aff;
  }

  .process_tree_desc {
    text-indent: 1em;
    word-break: break-all;
    word-wrap: break-word;
    color: #49445f;
    padding: 0.5rem 0 0 0.5rem;
  }

  .process_tree_time {
    color: #aaaabe;
    padding: 0 0 .5rem .5rem;
    font-size: 12px;
  }
}

.dialog_footer {
  margin-top: 0;
}

.dialog_content {
  height: 20rem;
  font-size: 1rem;
  line-height: 1.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.dialog_content_details {
  text-indent: 2em
}