.new_text_add{
    height: 100%;
   .add_nav{
       width: 100%;
       height: 100%;
       position: relative;
       .textAdd_left{
           width: 75%;
           height: 100%;
           padding: 1rem 2rem;
           .first_pane{
               h4{
                   display: inline-block;
               }
               .input{
                   overflow: hidden;
               }
           }
       }
   }
  }
  .textAdd_right{
    position: absolute;
    right: 0;
    top: 0;
    width: 25%;
    height: 100%;
  
  }
  