.colHeaderTitle{
  display: flex;
  font-size: 1rem;
  color: #333;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.colHeaderTitle>span{
  flex-grow: 1;
}
.colTitle {
  display: inline-block;
  width: 20%;
  height: 2.5rem;
  margin-right: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #303133;
  font-size: 1rem;
}
.countTitle {
  color: #303133;
  display: inline-block;
  width: 30%
}
.el_icon_blue{
  color: #4a7dff;
}