.transferInner{
  height:35rem;
}
.infoExam{
  border:1px solid #dcdcdc;
  padding: 10px;
  border-right:0.2rem solid #dcdcdc;
}
.transForList{
  position: absolute;
  left: 130px;
  right: 0;
  z-index: 99;
  .addList{
    border: 1px solid #ef4415;
    color: #ef4415;
    width: 100px;
    text-align: center;
    line-height: 34px;
  }
}
.img {
  .img_message {
    display: flex;
  }
  .img_content {
    margin-left: 0.8rem;
  }
  .img_name {
    width: 4rem;
    height: 2rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}