.detailPage{
    width: 100%;
    height: 100%;
    font-size: 16px;
    .accidentSelect{
        height: 30%;
        padding: 0 2rem;
        padding-right: 1%;
        .form_item{
            margin: 0;
            font-size: 0.9rem;
        }
        .formitem_title{
            font-size: 0.9rem;
        }
    }
    .detail{
        height: 60%;
    }
    .titledetail{
        font-weight: normal;
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .eaaminetitle{
        margin-top: 1.2rem;
        font-size: 1rem;
        i{
            margin-right: 0.5rem;
        }
    }
    .accidentinfo{
        padding: 0 2rem;
        padding-right: 1%;
    }
    .content{
        width: 100%;
        .title{
            color: #03A9F4;
            font-size: 1rem;
            border-bottom: 1px solid #d7d7d7;
            height: 45px;
            margin-bottom: 20px;
            line-height: 45px;
            margin-left: 1%;
            width: 98%;
        }
    }
    .childrenNode{
        font-size: 0.8rem;
        line-height: 3rem;
        height: 3rem;
        cursor: pointer;
        margin-left: 3rem;
        width: 100%;
        i{
            margin-right: 0.1rem;
        }
    }
    .index_tab{
        text-align: left;
        .paneitem_title{
            font-size: 0.9rem;
        }
    }
    
.blue{
    color: #4A7DFF;
}
.common{
    color: #000;
}
}