@media print {

    html,
    body {
        height: auto;
    }

    .word_print {
        height: inherit !important;
    }

    .print {
        height: inherit !important;
    }

    .word {
        height: inherit;
    }

    .main {
        height: inherit;
    }

    .scroll {
        height: inherit;
    }

    .message_charts {
        width: 100%;
        height: 500px;
    }

    .menu {
        display: none !important;
    }
}

@page {
    size: landscape;
}

//横向导出
// .word_print {
//     // height: auto !important;
// }
.word {
    margin: 5rem;
    // height: auto !important;
}

.rou {
    font-size: 10px !important;
}

.main {

    // margin-bottom: 5rem;
    .title {
        font-size: 2rem;
        text-align: center;
    }

    p {
        margin-top: 1rem;
        margin-bottom: 5rem;
        font-size: 1rem;
        text-align: center;
    }

    .bottom_title {
        font-size: 1.8rem;
        text-align: center;
    }

    .bottom_title1 {
        margin-top: 1rem;
        font-size: 1.8rem;
        text-align: center;
    }
}

.content {
    // padding-top: 8rem;
    text-align: center;

    .content_title {
        margin-bottom: 1rem;
        font-size: 1.8rem;
    }

    .content_mounth {
        margin-bottom: 1rem;
        font-size: 1.8rem;
    }

    .content_word {
        margin-top: 1rem;
        text-align: left;
        text-indent: 2em;
        font-size: 1.5rem;
        line-height: 2rem;
        font-family: 'FangSong';
    }

    .annex_two {
        margin-top: 10rem;
        text-align: left;
        text-indent: 2em;
        font-size: 1.5rem;
        line-height: 2rem;
        font-family: 'FangSong';
    }

    .title_one {
        margin-top: 1rem;
        font-size: 1.8rem;
        line-height: 2rem;
        text-align: left;
        font-family: 'SimHei';
    }

    .subtitle_one {
        text-indent: 2em;
        margin-top: 1rem;
        font-size: 1.8rem;
        line-height: 2rem;
        text-align: left;
        font-family: 'KaiTi';
    }

    .subtitle_two {
        text-indent: 2em;
        margin-top: 1rem;
        font-size: 1.6rem;
        line-height: 2rem;
        text-align: left;
        font-family: 'FangSong';
    }

    .content_ul {
        text-align: left;
        font-size: 1.8rem;
        line-height: 2rem;
        padding: 2rem;
    }

}

.div2 {
    text-align: center;
}

.message_charts {
    width: 100%;
    height: 500px;
    visibility: hidden;
    // display:none;
}

.word_charts {
    width: 60%;
    height: 500px;
    visibility: hidden;
}

.map_charts {
    width: 60%;
    height: 500px;
    // visibility:hidden;
}

.zhuzhuangtu {
    height: 500px;
    width: 100%;
    margin: 0 auto;
}

.three_chart>div:nth-child(1) {
    display: flex;
    height: 500px;

    >div:nth-child(1) {
        width: 30%;
        flex-shrink: 0;
    }

    >div:nth-child(2) {
        width: 70%;
        flex-shrink: 0;
    }
}

.font_style {
    font-size: 6px !important;
    margin-top: 1rem !important;
    width: 115% !important;
    // border-right：0.1rem solid #ebeef5;
}

.table_style {
    width: 115% !important;
}

.derive_botton {
    margin-top: 2rem;
    margin-left: 2rem;
}

.list {
    line-height: 2rem;
    font-size: 1.3rem;
    margin: 2rem 0;
    >li {
        >p {
            color: #000;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        margin-bottom: 1rem;

        >ul {
            padding-left: 4rem;
            >li{
                margin-bottom: 1rem;
            }
        }
    }
}