.statistical_right {
    margin-right: 1rem;
}

@media print {
    .leftTree {
        display: none
    }

    .search_filter {
        display: none;
        padding: 0 !important
    }

    .word_print {
        height: inherit !important;
    }

    .listright {
        width: 100% !important;
        overflow: auto;
    }
}

.title_special {
    width: 100%;
    line-height: 3rem;
    padding-right: 28px;
}

.special_report {
    width: 200px;
    margin-right: 20px;
}

.time_special {
    float: right;
    font-size: 0;
}

.renovate {
    display: inline-block !important;
    line-height: 3rem;
    padding-right: 58px;
}

.time_special .buttonswitch {
    vertical-align: -5px;
    height: 40px;
    width: 40px;
    line-height: 40px;
}

.word {
    margin: 5rem;
    font-family: 'SimHei';
    font-size: .8rem;
    // height: auto !important;
}

.rou {
    font-size: 10px !important;
}

.main {

    // margin-bottom: 5rem;
    .title {
        font-size: 2rem;
        text-align: center;
    }

    p {
        margin-top: 1rem;
        margin-bottom: 5rem;
        font-size: 1rem;
        text-align: center;
    }

    .bottom_title {
        font-size: 1rem;
        text-align: center;
    }

    .bottom_title1 {
        margin-top: 1rem;
        font-size: 1rem;
        text-align: center;
    }
}

.content {
    // padding-top: 8rem;
    text-align: center;

    .content_title {
        margin-bottom: 1rem;
        font-size: 1rem;
    }

    .content_mounth {
        margin-bottom: 1rem;
        font-size: 1rem;

    }

    .content_word {
        margin-top: 1rem;
        text-align: left;
        text-indent: 2em;
        font-size: 1rem;
        line-height: 2rem;
        font-weight: bold;
        color: #333;
    }

    .annex_two {
        margin-top: 10rem;
        text-align: left;
        text-indent: 2em;
        font-size: 1.5rem;
        line-height: 2rem;
        font-family: 'FangSong';
    }

    .title_one {
        margin-top: 1rem;
        font-size: 1rem;
        line-height: 2rem;
        text-align: left;
        font-family: 'SimHei';
        color: #4a7dff;
        display: flex;
        align-items: center;
        font-weight: bold;
        &::before{
            content: '';
            width: 0.2rem;
            height: 1rem;
            background-color: #4a7dff;
            margin-right: .5rem;
            border-radius: 1rem;
        }
    }

    .subtitle_one {
        text-indent: 2em;
        margin-top: 1rem;
        font-size: 1rem;
        line-height: 2rem;
        text-align: left;
        font-family: 'KaiTi';
    }

    .subtitle_two {
        text-indent: 2em;
        margin-top: 1rem;
        font-size: 1.6rem;
        line-height: 2rem;
        text-align: left;
        font-family: 'FangSong';
    }

    .content_ul {
        text-align: left;
        font-size: 1rem;
        line-height: 2rem;
        padding: 2rem;
    }

}

.div2 {
    text-align: center;
}

.message_charts {
    width: 100%;
    height: 500px;
    visibility: hidden;
    // display:none;
}

.word_charts {
    width: 60%;
    height: 500px;
    visibility: hidden;
}

.map_charts {
    width: 60%;
    // visibility:hidden;
}

.zhuzhuangtu {
    width: 100%;
    margin: 0 auto;
}

.three_chart {
    margin-bottom: 2rem;

    >div:nth-child(1) {
        display: flex;
        align-items: flex-end;

        >div:nth-child(1) {
            width: 50%;
            height: 500px;
            flex-shrink: 0;
        }

        >div:nth-child(2) {
            width: 50%;
            height: 500px;
            flex-shrink: 0;
        }
    }
}

.font_style {
    font-size: 6px !important;
    margin-top: 1rem !important;
    width: 115% !important;
    // border-right：0.1rem solid #ebeef5;
}

.table_style {
    width: 115% !important;
}

.derive_botton {
    margin-top: 2rem;
    margin-left: 2rem;
}

.list {
    line-height: 2rem;
    font-size: 1rem;
    margin: 2rem 0;
    text-indent: 0;

    >li {
        >p {
            font-weight: bold;
            margin-bottom: 1rem;
        }

        margin-bottom: 1rem;

        >ul {
            padding-left: 4rem;

            >li {
                margin-bottom: 1rem;
                font-size: .8rem;
            }
        }
    }
}

.color_red {
    color: red;
}

@page {
    margin: 0mm 10mm 0mm 10mm;
  }