.table{
  text-align: center;
  table{
    thead{
      th{
      
      }
      .headCell{
        text-align: center;
        >div{
          
        }
      }
      th:nth-child(1){
      padding:0px !important;
      
      }
     
    }
    tbody{
       .tableCell{
          text-align: center;
          height: 40px;
          >div{
            height: 40px;
            line-height: 40px;
            padding: 0 !important;
          }
        }
      td:nth-child(1){
         padding:0px !important;
      }
    }
  }
}