.onduty{
  display: flex;
  flex-direction:row;
  align-items: center;
  padding:10px;
  >span{
    font-weight: 600;
  }
}
.dialogfooter{
  margin-top:-60px;
  // height: 350px;
}
  .tag{
     height: 2.25rem !important;
     line-height: 2.25rem !important;
     font-size: 1rem;
     margin-right: 5px;
     cursor: pointer;
     margin-top:5px;
     float: left;
     i:before{
      color:inherit !important;
     }
     i:hover{
       color:#fff !important;
     }
  }
