.search_filter{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom:1px solid #d7d7d7;
    box-sizing: border-box;
    padding:0.25rem 28px;
    background: #fafafa;
    >div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        >*{
            margin-right:0.4rem;
            &.search_slot{
                .search_form{
                    position: absolute;
                    left:0;
                    right:0;
                    padding:0.75rem;
                    background: rgba(255,255,255,.9);
                    z-index: 999;
                    box-shadow: 2px 4px 2px #a9888836;
                    >*{
                        margin-right:0.4rem;
                    }
                }
            }
        }
        .search_input{
            width:16.25rem;
            box-sizing: border-box;
            padding:0.25rem 0;
        }
    }
}
.pager{
    display: flex;
    justify-content: flex-end;
}

.width8 {
    width: 8rem;
}

.b_center {
    text-align: center;
    margin-top: 2.5rem
}
.b_list{
    height:22.4rem;

    .b_list_header {
        width: 100%;
        height: 40px;
        // display: flex;
        // justify-content: flex-end;
        // align-items: center;
        margin-top: 10px;
        margin-bottom: 40px;
        text-align: right;
        font-size: 16px;

        .b_list_header_content {
            width: 11rem + 17.25rem;
            position: relative;
            height: 40px;
        }

        .b_list_header_select {
            width: 10rem;
            font-size: 1rem !important;
            line-height: 2.25rem !important;
            margin-right: 20px;
            text-align: left;
            position: absolute;
            bottom: -4.5px;
            right: 17.25rem;
        }

        .b_list_header_input {
            width: 16.25rem;
            position: absolute;
            right: 0px;
            bottom: -5px;
        }
    }

    .b_list_body {
        height: calc(100% - 55px);
    }
}