.details_Matter {
    width: 100%;
    height: calc(100% - 4.0625rem);
}
.details_plan_search {
    display: flex;
    justify-content: space-around;
    height: 50px;
    line-height: 50px;
    // margin: 1rem;
}
.details_plan_search>div {
    width: 90%;
}

.bt_list{
    display: flex;
    height:100%;
    flex-direction: column;
    table {
        tr {
            th,td{
                font-size:0.875rem !important;
                button{
                    padding:0 0.15rem;
                }
            }
        }
    }

}