.details_knowledge{
    height: 100%;
}
.details_knowledge_search {
    display: flex;
    justify-content: space-around;
    height: 50px;
    line-height: 50px;
}

.details_scrollBox{
    height: 100%;
    width: 100%;
    margin-top: 1rem;
}
.details_knowledge_ul {
    padding: 0 2rem;
    font-size: 1rem;
    height: 100%;
    li{
        border-bottom: 1px dashed #eee;
        padding: 0.625rem 0;
    }
    .details_knowledge_title {
        display: flex;
        justify-content: space-between;
        width: 100%;
        line-height: 1.25rem;
        a {
            color: blue;
            text-decoration: underline;
            display: inline-block;
            width: 60%;
            word-break: break-all;
        }

        span {
            color: #ccc;
            display: inline-block;
            width: 31%;
        }
    }

    .details_knowledge_content {
        line-height: 1.25rem;
        word-break: break-all;
    }
}
.details_extraBox{
    width: 100%;
    height: 7rem;
}
.details_knowledge_search>div {
    width: 90%;
}

.bt_list{
    display: flex;
    height:100%;
    flex-direction: column;
    table {
        tr {
            th,td{
                font-size:0.875rem !important;
                button{
                    padding:0 0.15rem;
                }
            }
        }
    }

}