.details_Matter {
    width: 100%;
    height: calc(100% - 4.0625rem);
}
.details_relevance_main {
    text-align: center;
}

.bt_center {
    text-align: right;
    padding:0 0.75rem 0.75rem 0.75rem;
}
.bt_list{
    display: flex;
    height: calc(100% - 1rem - 0.75rem * 4);
    flex-direction: column;
    box-sizing: border-box;
    padding:0 0.75rem;
    ul{
        li{
            &:not(:first-child){
                margin-top:18px;
            }
            border:1px solid #e2e2e6;
            border-radius:4px;
            transition: all .5s;
            &:hover{
                box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
            }
            .relevanceTitle{
                padding: 12px 82px 12px 16px;
                position: relative;
                border-bottom:1px solid #e2e2e6;
                color:#393254;
                font-weight:bold;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                .info_title {
                    width: 57%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .relevanceType{
                    position: absolute;
                    right: 6px;
                    color: #fff;
                    background: #5588ff;
                    height: calc(100% - 8px);
                    top: 4px;
                    display: flex;
                    align-items: center;
                    padding: 0 8px;
                    max-width: 49%;
                    &::before{
                        content: "";
                        position: absolute;
                        height: 100%;
                        width: 6px;
                        background: linear-gradient(to right, #4f82f6, #2853b5);
                        right: -6px;
                        top: 3px;
                        transform: skewY(40deg);
                    }
                    &::after{
                        content: "";
                        position: absolute;
                        border-top: 15px solid transparent;
                        border-right: 12px solid #5588ff;
                        border-left: 12px solid transparent;
                        border-bottom: 15px solid transparent;
                        left: -24px;
                        top: 0;
                    }
                }
            }
            .relevanceCon{
                padding:12px 0;
                >div{
                    padding:8px 12px;
                    >i{
                        width:1rem;
                        height:1rem;
                        display: inline-block;
                        vertical-align: -3px;
                        &.icon_org{
                            background:url("../../../../assets/image/orgIcon.png") center center no-repeat;
                            background-size:100% 100%;
                        }
                        &.icon_time{
                            background:url("../../../../assets/image/timeIcon.png") center center no-repeat;
                            background-size:100% 100%;
                        }
                    }
                }
            }
            .relevanceBtns{
                display: flex;
                justify-content: space-between;
                border-top:1px solid #e2e2e6;
                background-color:#fbfbfb;
                >div{
                    flex:1;
                    text-align:center;
                    cursor:pointer;
                    padding:10px 0;
                    position: relative;
                    color:#5286ff;
                    &:nth-child(1) {
                        color:#ff5a5a;
                       &::after{
                           content:'';
                           position: absolute;
                           right:0;
                           width:1px;
                           height:18px;
                           top:calc(50% - 9px);
                           background-color:#e2e2e6;
                       }
                    }
                }
            }
        }
    }
}