.details_leader {
  // width: 95%;
  margin: 0 10px 1.25rem;
  // margin-bottom:1.25rem;
  border: 1px dashed rgb(255, 122, 122);
  box-shadow: -3px 2px 1px 2px rgb(245, 221, 221);

  .content {
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
}
.hide{
  display: none;
}

