.details_edit {
  width: 100%;
  height: 100%;
  .add_person {
    position: relative;
    font-size: 0.8rem;
    &:before{
      content: '';
      position: absolute;
      top: 0.12rem;
      left: -1.2rem;
      width: 0.8rem;
      height: 0.8rem;
      background: url("../../../../assets/image/add-person.png") no-repeat center !important;
      background-size: 100% 100% !important;
    }
  }
  .edit_icon {
    display: inline-block;
    position: absolute;
    width: 24px;
    height: 24px;
    background: url("../../../../assets/image/edit.png") no-repeat center !important;
    background-size: 100% 100% !important;
    right: auto;
    bottom: 11px;
    cursor: pointer;
  }

  .matter_content {
      width: 100%;
      height:100%;
      white-space: nowrap;
      position: relative;
      >div{
          display: inline-block;
          vertical-align: top;
      }
  }

  .smart_fill_dialog_text {
    font-size: 1.1rem;
    color: #000; 
  }

  .matter_content_left_new {
      width:100%;
      transition: width 2s;
      -moz-transition: width 2s; /* Firefox 4 */
      -webkit-transition: width 2s; /* Safari 和 Chrome */
      -o-transition: width 2s; /* Opera */
      // height: 90% !important;
      position: relative;
      .edit_btn{
        width: 29px;
        height: 111px;
        background: #F7FBFF;
        border: 1px solid #4A7DFF;
        box-shadow: -2px 0px 4px 0px rgba(0, 0, 0, 0.09);
        border-radius: 10px 0px 0px 10px;
      }
      .matter_content_left_scroll{
          width: 55rem;
          margin: 0 auto;
          padding: 1.5625rem 1.25rem 1.25rem 1.5625rem;
          box-sizing: border-box;
          display: flex;
          justify-content: space-between;
          .matter_content_form{
              // width:calc(100% - 23rem);
              width: 100%;
              height:100%;
              margin: 0 auto;
              overflow: hidden;
              .matter_form_edit{
                width: 600px;
                float: right;
              }
          }
          .matter_content_map{
              width:22rem;
              height:25rem;
              border: 5px solid #dfdfe3;
          }
      }
      .dynamic{
        padding-left:120px;
        >div{
          float:left;
          >label{
            width:auto !important;
            padding:0;
          }
          >div{
            margin-left:auto !important;
            float:left;
            >div{
              width: 120px !important;
              >input{
                border-radius:0;
                border:none;
                border-bottom: 1px solid #DCDFE6;
                text-align: center;
              }
             
            }
            
          }
        } 
        .string{
          >label{
            float: none;
            display: inline-block;
          }
          >div{
            float: none;
            display: inline-block;
            >div{
            width:1800px !important;
            >input{
              text-align: left;
            }
            }
          }
        } 
      }
  }

  .matter_content_left_draft {
    // width:60rem;
    // height:90% !important;
    .matter_content_left_scroll{
        width: 100%;
        padding: 1.5625rem 1.67rem 1.25rem 1.5625rem;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        .matter_content_form{
            width:calc(100% - 23rem);
            height:100%;
            overflow: hidden;
        }
        .matter_content_map{
            width:22rem;
            height:25rem;
            border: 5px solid #dfdfe3;
        }
    }
    .dynamic{
      padding-left:120px;
      >div{
        float:left;
        >label{
          width:auto !important;
          padding:0;
        }
        >div{
          margin-left:auto !important;
          float:left;
          >div{
            width: 120px !important;
            >input{
              border-radius:0;
              border:none;
              border-bottom: 1px solid #DCDFE6;
              text-align: center;
            }
           
          }
          
        }
      } 
      .string{
        >label{
          float: none;
          display: inline-block;
        }
        >div{
          float: none;
          display: inline-block;
          >div{
          width:1800px !important;
          >input{
            text-align: left;
          }
          }
        }
      } 
    }
}

  .matter_content_right {
      // width: calc(100% - 86rem);
      width: 383px;
      // height:90%;
      position: absolute;
      right: 0;
      transition: right 2s;
      -moz-transition: right 2s; /* Firefox 4 */
      -webkit-transition: right 2s; /* Safari 和 Chrome */
      -o-transition: right 2s; /* Opera */
      display: flex;
      flex-direction: column;
      padding: 0.33rem 0.5rem 1.25rem 0.5rem;
      border-left: 1px solid #d8d8dc;
      box-sizing: border-box;
      box-shadow: -4px 1px 6px #e8e8e8;
      .matter_btn{
        text-align: center;
        position: absolute;
        left: -29px;
        width: 29px;
        top: 20px;
        height: 111px;
        background: #F7FBFF;
        border: 1px solid #4A7DFF;
        border-right: none;
        overflow: hidden;
        white-space: pre-wrap;
        line-height: 24px;
        display: flex;
        align-items: center;
        box-shadow: -2px 0px 4px 0px rgba(0, 0, 0, 0.09);
        border-radius: 10px 0px 0px 10px;
        cursor: pointer;
        color: #4A7DFF;
      }
  }

  .content_left_top {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      font-size: 1rem;

      .content {
          width: 59%;
          height: 3.4375rem;
          line-height: 3.4375rem;

          &:nth-of-type(odd) {
              width: 40%;
          }
      }

      .content_name {
          padding: 0.8rem;
      }

      .content::before {
          content: '';
          display: inline-block;
          width: 0.3rem;
          height: 0.3rem;
          vertical-align: 2px;
          background: #000;

      }


  }

  .content_left_center {
      .title {
          font-size: 1rem;
          font-weight: bold;
      }

      .content {
          padding: .5rem;
          font-size: 1rem;
          line-height: 1.9rem
      }
  }

  .matter_content_buttom {
      margin-top: 2.1875rem;
      // padding: 0 2rem 0 3rem;

      .title {
          font-size: 1rem;
          font-weight: bold;
      }

      .img {
          margin-top: 1rem;
          border: 1px solid #ccc;
          padding: 1rem 0;

          img {
              margin-left: 1rem
          }
      }
  }

  .more_main_message {
      font-size: 1.5rem;
  }

  .toolbar_txt_right {
      float: left;
      padding-left: 0.5rem;
      font-size: 0.9rem;
      font-weight: normal;
      color: #49445f;
      i {
          font-size: 0.7rem;
          color: #4A7DFF;
          margin-left: 10px;
      }
  }
  
  .toolbar_txt_right:before {
      content: '';
      position: absolute;
      left: 0rem;
      top: calc(50% - 0.5rem);
      width: 0.2rem;
      height: 1rem;
      background-color: #49445f;
  }
  
  .intel_report_right {
      position: relative;
      padding-right: 10px;
  }
  .intel_report_right_item1 {
      position: relative;
      .sound_recording {
        width: 1rem;
        height: 1rem;
        position: absolute;
        bottom: 3.5rem;
        left: 0.5rem;
        font-size: 0.7rem;
        color: red;
      }
      .input_shade {
        position: relative;
        .video_gif {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          height: 100%;
          background: rgba(255, 255, 255, 1);
          img {
            position: absolute;
            top: 50%; /*偏移*/
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
        
      }
      .intel_report_right_video {
          width: 1rem;
          height: 1rem;
          position: absolute;
          bottom: 3.3rem;
          right: 2.5rem;
          cursor: pointer;
      }
      .intel_report_right_btn {
          display: flex;
          justify-content: space-around;
          margin-top: 1rem;
      }
  }

  .intel_report_right_item2 {
      position: relative;
      .intel_report_right_video {
          width: 1rem;
          height: 1rem;
          position: absolute;
          bottom: 3.5rem;
          right: 0.2rem;
      }
      .intel_report_right_btn {
          display: flex;
          justify-content: space-around;
          margin-top: 1rem;
           margin-bottom: 10px;
      }
      .el_form_item_style {
          margin-bottom: 3px!important;
      }
  }

  .person_situation {
      display: flex;
      flex-wrap: nowrap;
  }
  .person_situation_title {
      width: 120px;
  }
  .person_situation_height_style {
      line-height: 2.2rem;
      span {
          font-size: 14px;
      }
      .el-input__inner {
          border-radius: 0;
          border: none;
          border-bottom: 1px solid #DCDFE6;
          text-align: center;
      }
  }

  .update_text_style{
      border-radius: 0;
      border: none;
      border-bottom: 1px solid #DCDFE6;
      text-align: center;
  }

  .person_situation_flex {
      display: flex;
  }

  .dynamic2 {
      padding-left: 50px;
      > div {
        float: left;
        > label {
          width: auto !important;
          padding: 0;
        }
        > div {
          margin-left: auto !important;
          float: left;
          > div {
            width: 80px !important;
            > input {
              border-radius: 0;
              border: none;
              border-bottom: 1px solid #dcdfe6;
              text-align: center;
            }
          }
        }
      }
      .string {
        > label {
          float: none;
          display: inline-block;
        }
        > div {
          float: none;
          display: inline-block;
          > div {
            width: 1800px !important;
            > input {
              text-align: left;
            }
          }
        }
      }
    }

  .dynamic{
    padding-left:120px;
    >div{
        float:left;
        >label{
        width:auto !important;
        padding:0;
        }
        >div{
            margin-left:auto !important;
            float:left;
            >div{
                width: 120px !important;
                >input{
                border-radius:0;
                border:none;
                border-bottom: 1px solid #DCDFE6;
                text-align: center;
                }
                
            }       
        }
    } 
    .string{
        >label{
            float: none;
            display: inline-block;
        }
        >div{
                float: none;
                display: inline-block;
                >div{
                    width:1800px !important;
                    >input{
                        text-align: left;
                    }
            }
        }
    } 
  }  

  
}

.input_width_200 {
  width: 212px;
}

.el-autocomplete-suggestion li {
  padding: 0 20px;
  margin: 0;
  line-height: 34px;
  cursor: pointer;
  color: #606266;
  font-size: 14px;
  list-style: none;
  white-space: normal!important;
  overflow: visible!important;
  text-overflow: ellipsis;
}

.lat_lon_style {
  input{
    border-radius: 0;
    border: none;
    border-bottom: 0.05rem solid #dcdfe6;
    text-align: center;
    outline: none;
  }
}
.matter_autocomplete{
  display: inline-block!important;
  width: calc(100% - 30px);
}
.matter_icon_map{
  cursor: pointer;
}
.matter_map_box{
  height: 500px;
  .matter_content_map{
    width:100%;
    height:450px;
    border: 5px solid #dfdfe3;
  }
}
  .matter_content__submit {
    position: absolute!important;
    top: 30px;
    right: 10px;
    width: 40%;
    height: 32rem;
    border: 5px solid #dfdfe3;
    position: relative;
    .iframe{
    width: 100%;
    height: 100%;
    // background-color: red;
    }
  }









