.infoExam{
  border:1px solid #dcdcdc;
  padding: 10px;
}
.imitateLiist{
  li{
    float: left;
    border: 1px solid #03A9F4;
    color: #03A9f4;
    padding: 0 10px;
    margin: 5px 10px;
    border-radius: 4px;
    line-height: 28px;
    cursor: pointer;
  }
  li.active{
    color: #fff;
    background:#03A9f4;
  }
}
.ordinary{
  ul{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    >li{
      margin-right:0.75rem;
      border:1px dashed #a3a3b9;
      padding:0.56rem;
      background:#fafafa;
      color:#a3a3b9;
      border-radius:4px;
      font-size:0.75rem;
      line-height: 1.2rem;
      margin-top: 5px;
      cursor:pointer;
    }
  }
}
.content{
  position:relative;
  .smile{
    padding:2px 10px;
    background: #03A9f4;
  }
  .feellings{
    position:absolute;
    top: -13px;
    li{
      background: #03A9f4;
      padding: 10px;
      float: left;
    }
  }
}