.info_container{
    width:100%;
    height:26.7rem;
    border:1px solid #dfdfe3;
    border-radius:4px;
    box-sizing: border-box;
    padding:16px 18px 50px 18px;
    position: relative;
    .info_textarea{
        height:100%;
        textarea{
            height:100%;
            border:none;
        }
    }
    .info_bottom_row{
        position: absolute;
        height:50px;
        bottom:0;
        width: calc(100% - 36px);
        display: flex;
        justify-content: space-evenly;
        line-height:50px;
        button{
            font-size:14px !important;
            padding:0 8px;
        }
        em{
            position: absolute;
            // right: -5%;
            right: 0;
            bottom: 14px;
            color:#a9a9be;
        }
    }
}

.eventCheck{
    height:12rem;
    font-size:1rem;
    line-height:1.5rem;
    color:#49445f;
    word-wrap:break-word;
}
.bottom_btn_group{
    margin-top:1rem;
    display: flex;
    justify-content: center;
    >button{
        font-size: 15px !important;
    };
}