.manage_box{
  // .manage_box_left{
  //   // width: 100px;
  //   label{
  //     height: 35px;
  //     line-height: 35px;
  //     margin-bottom: 10px;
  //   }
  // }
  // .manage_box_right{
  //   width: calc(100% - 100px);
  //   div{
  //   margin-bottom: 10px;
  //     span{
  //       display: inline-block;
  //       line-height: 36px;
  //     }
  //     span.manage_person_box{
  //       background: #FFFFFF;
  //       border: 1px solid #A3A3B9;
  //       border-radius: 4px;
  //       display: inline-block;
  //       width: 100px;
  //       height: 34px;
  //       border-radius: 4px;
  //       line-height: 34px;
  //       text-align: center;
  //       margin-right: 10px;
  //       color: #A3A3B9;
  //       cursor: pointer;
  //       &.active{
  //       background: #F7FBFF;
  //       border: 1px solid #4A7DFF;
  //       color: #4A7DFF;
  //       }

  //     }
  //   }
  // }
  // margin-bottom: 10px;
  height: 80px;
}
.left {
  display: flex;
  flex-direction: column;
  width: 320px;
  height: 500px;
  border: solid 1px #dfdfe3;
}
.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 320px;
  height: 500px;
}
.table_wrap_right {
  padding: 20px;
  margin: 10px;
  margin-left: 35px;
  box-sizing: border-box;
  // // border: 1px solid #DFDFE3;
  height: 490px;
  // position: relative;
  border: 1px solid #DFDFE3;
  // padding: 10px;
  // margin-left: 35px;
}
.top_tabs {
  display: flex;
  padding-bottom: 16px;
  border-bottom: 1px solid #dfdfe3;

  .tab {
      padding: 10px 16px;
      font-size: 16px;
      color: #8c8a98;
      cursor: pointer;

      &.active {
          color: #fff;
          background: #4a7dff;
          border-radius: 4px;
      }
  }
}

// .explain_box{
//   width: 100%;
//   border-top: 1px dotted #DCDCDC;
//   padding-top: 30px;
//   margin-top: 20px;
//   display: flex;
//   >span{
//     display: inline-block;
//     width: 50px;
//   }
//   >div{
//     width: calc(100% - 50px);
//   }
// }
.manage_radio{
  margin-top: 40px;
}

.outbox_send_org {
  width: 100%;
  height: 10rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.4rem 0.8rem;
  font-size: inherit;
}
.outbox_org_top {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    i {
      cursor: pointer;
    }
}

.outbox_send_org_content {
  height: 81%;

}
.outbox_send_org_button {
  height: 20%;
  float: right;
}
