.textarea {
    position: relative;
    .count {
        color: #909399;
        font-size: 12px;
        position: absolute;
        bottom: -1.6rem !important;
        right: 0.1rem !important;
    }
}
