.search_filter{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom:1px solid #d7d7d7;
    box-sizing: border-box;
    padding:0.25rem 28px;
    position:relative;
    background: #fafafa;
    >div{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
   
}
.selectbutn{
  margin:10px 0;
  text-align: center;
}

.detailsop{
  display: flex;
  justify-content: center;
  align-items: center;
}