.right_panel{
    width: calc(100% - 22.5rem);
    height:90%;
    // padding:0 28px;
    padding-left:20px;
    .right_panel_contain{
        width:100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        box-sizing: border-box;
        .right_panel_item{
            margin-top:1.75rem;
            margin-right:3.625rem;
            // width:20rem;
            // height:22rem;
            width: 23%;
            margin-right:2%;
            height: 390px;
            box-sizing: border-box;
            border:1px solid #dddde1;
            border-radius:4px;
            box-shadow: 2px 1px 13px #ddd;
            .days_title{
                height:40px;
                box-sizing: border-box;
                border-bottom:1px solid #dddde1;
                background-color:#fafafa;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding:0 1.11rem;
                color:#4a7dff;
                .days_title_date{
                    font-size: 16px
                }
                .org_user{
                    width:98px !important;
                    height:26px;
                    input{
                        width: 100% !important;
                        height:26px !important;
                        line-height: 26px !important;
                    }
                    i{
                        line-height:26px !important;
                    }
                }
            }
            .days_center{
                display: flex;
                flex-direction: column;
                height: calc(100% - 72px);
                justify-content: space-between;
                padding:1.11rem;
                box-sizing: border-box;
                .days_content{
                    height:160px;
                    .emptyData{
                        width:100%;
                        height:160px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        >img{
                            max-width: 100%;
                            max-height: 100%;
                        }
                    }
                    .days_content_item{
                        >span{
                            margin-bottom:12px;
                            height:26px;
                            display: block;
                            >img{
                                margin-right:8px;
                            }
                            >em{
                                font-style: normal;
                                width: calc(100% - 100px);
                                height: 100%;
                                display: inline-block;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                color: #59556c;
                                vertical-align: middle;
                                line-height: 26px;
                            }
                        }
                    }
                }
                .handle_list{
                    height:34px;
                    box-sizing: border-box;
                    border-radius:4px;
                    border:1px solid #dddde1;
                    background-color:#f3f3f5;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    >span{
                        max-width:75%;
                        height: 34px;
                        line-height: 34px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        font-size:13px;
                        padding-left:12px;
                    }
                    .more_button{
                        margin-top: -5px;
                        span{
                            font-size:12px;
                        }
                    }
                }
                .other_info{
                    height:60px;
                    box-sizing: border-box;
                    border-radius:4px;
                    border:1px solid #dddde1;
                    background-color:#f3f3f5;
                    .other_inner{
                        padding:8px;
                        font-size:14px;
                    }
                }
            }
            .days_bottom{
                height:32px;
                box-sizing: border-box;
                border-top:1px solid #dddde1;
                background-color:#fafafa;
                box-sizing: border-box;
                display: flex;
                justify-content: space-between;
                align-items:center;
                font-size: 16px;
                >div{
                    flex: 1;
                    color:#4a7dff;
                    text-align: center;
                    cursor:pointer;
                    &:nth-child(1) {
                        border-right: 1px solid #dddde1;
                    }
                }
            }
        }
    }
}
.search_input{
    width: 135px !important;
}
.dialogBox{
    width:100%;
    height:240px;
    margin:0 auto;
    // border:1px solid #ccc;
    .left{
        width:20%;
        height:200px;
        border:1px solid #ccc;
        float:left;
        .leftTop{
            width:100%;
            height:150px;
            text-align:right;
            font-size:16px;
            padding-top:20px;
            padding-right:10px;
        }
        .leftBottom{
            width:100%;
            height:60px;
            border-top:1px solid #ccc;
            text-align:right;
            padding-top:20px;
            padding-right:10px;
        }

    }
    .right{
        width:80%;
        height:200px;
        border: 1px solid #ccc;
        border-left:0;
        float:left;
        .rightTop{
            width:100%;
            height:20px;
            margin:0px 10px;
        }
        .rightBottom{
            width:98%;
            height:130px;
            margin: 0 auto;
            >div{
                >span{
                    bottom: 0 !important;
                }
            }
        }
        .time{
            width:100%;
            height:60px;
            border-top:1px solid #ccc;
            .checkTime{
                width:100%;
                height:60px;
                padding-top:5px;
                margin-left:10px;
                float:left;
                .date{
                    width:50%;
                    height:40px;
                }
            }
        }
    }
    .button{
        margin-top:10px;
        width:120px;
        height:40px;
        line-height:40px;
    }
}
.todayplan{
    cursor: pointer;
}
.editRecordPanel{
    height:24rem;
    >div{
        >div{
            >div{
                >div{
                    >div{
                        min-height:82px;
                    }
                }
            }
        }
    }
}
.work_plan_header {
    color:#59556c;
    font-size:18px;
    line-height: 40px;
}
.add_work_plan{
    border:1px solid #ccc;
    border-radius: 4px;
    padding:12px 8px;
    .add_work_plan_header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:8px 0;
        >*{
            &:nth-child(1) {
                flex:1;
                margin-right:40%;
            }
            .work_plan_checkbox{
                flex:2;
                >*{
                    display: block;
                }
            }
        }
    }
    .add_work_plan_footer{
        padding-top:8px;
        display: flex;
        justify-content: center;
        >button:nth-child(1) {
            margin-right:22px;
        }
    }
}
.work_plan_list{
    >li{
        &:not(:last-child){
            border-bottom: 1px solid #e2e3e4;
        }
        position: relative;
        padding: 12px 80px 12px 12px;
        background:#eff4ff;
        .list_button{
            position: absolute;
            top:12px;
            right:20px;
            width:50px;
            display: flex;
            justify-content: space-around;
            >i {
                font-size:18px;
                cursor:pointer;
                &:nth-child(1){
                  color:#aec5ff
                }
                &:nth-child(2){
                  color:#f2d2d8;
                }
            }
        }
    }
}
.work_plan_inner{
    height:540px;
}
.bottom_button{
    display: flex;
    justify-content: center;
    >button:nth-child(1) {
        margin-right:20px;
    }
}

.work_plan_footer{
    height:48px;
    text-align:center;
}
.work_plan_main{
    height:calc(100% - 48px);
}