.base-contain{
    height:100vh;
}
.deliver_simple {
    height: 45%;
}

.outbox_send_files {
    display: flex;
    height: 5%;
    line-height: 5%;
    .outbox_send_name {
        margin-right: 1.8rem;
        margin-left: 1.2rem;
        font-size: 14px;
    }
}

.outbox_send_list {
    height: 47%;
}

.outbox_send_title {
    margin-bottom: 0;
}