
.outbox_add {
    height:100%
}

.outbox_add_left {
    width:75%;
    border-bottom: 1px solid #ccc;
    padding-right: 0.5rem;
}

.outbox_add_right {
    width:25%;
    height:100%;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    
}

.outbox_common,
.outbox_search {
    padding: 0.5rem;
}

.outbox_simple {
    height: 20%;
}

.outbox_send {
    height:40%
}

.outbox_send_content {
    display: flex;
    height: 90%;
}

.outbox_send_name {
    color: #606266;
    width: 5.6875rem;
    // margin-left: 0.875rem;
    margin-right: 0.4rem;
}
.outbox_send_name:before {
    content: '*';
    color: #F56C6C;
    margin-right: 4px;
}
.outbox_send_org {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.4rem 0.8rem;
    font-size: inherit;
}

.outbox_button {
    padding-top: 1rem;
    float: right;

}

// .outbox_org_conut {
//     overflow: hidden;
//     color: #000;
//     font-size: 14px;
//     line-height: 18px;
//     background: #fff;  //ff5555
//     display: flex;
//     justify-content: space-between;
//     flex-direction: column;
//     width: 136px;
//     height: 53px;
//     padding: 0.5rem 0.3rem;
//     border: 1px solid #ccc;
//     border-radius: 4px;
//     white-space: nowrap;
//     text-overflow: ellipsis;
//     margin-left: 1.375rem;
//     margin-top: 15px;
//     float: left;
//      p {
//         overflow: hidden;
//         text-overflow: ellipsis;
//     }
// }

.outbox_org_name {
    display: inline-block;
    width: 4rem;
    overflow: hidden;
    text-overflow: ellipsis;
}
.outbox_org_position {
    display: inline-block;
    width: 4rem;
    overflow: hidden;
    text-overflow: ellipsis;
}
.outbox_org_top {
    display: flex;
    justify-content: space-between;
}

.outbox_send_org_content {
    height: 81%;
}
.outbox_send_org_button {
    height: 20%;
    float: right;
}