.base-contain {
    height: 100vh;
}
.main{
    width:100%;
    height:100%;
    display: flex;
    .left{
        width:22.5rem;
        height:100%;
        background:yellowgreen;
    }
    .content{
        flex:1;
        .title{
            // color: red;
            width:100%;
            height:5rem;
            text-align:center;
            line-height:5rem;
            font-size: 1.5rem;
            font-weight: 700;
            border-bottom:1px solid #cccccc
        }
        .bottom{
            display:flex;
            height: calc(100% - 5rem);
            .table{
                flex:1
            }
            .gv{
                // background:red;
                flex:1;
                .tu{
                    margin:8rem;
                    width:25rem;
                    height:25rem;
                }
            }
        }

    }

}
