.search_table {
    text-align: center;
    padding: 5px
}

.selectbox {
    display: flex;
    width: 100%;
    height: 100%;

    .left {
        width: 30%;
        //控制弹出框左侧tree高度
        height: 100%;
    }

    .search_tree {
        height: 100%;
    }

    .search_slide_input {
        padding-top: 0;
    }

    .search_filter {
        width: 34.5%;
        margin-left: 5px;
        margin-top: 0.5rem;

        .search_filter_top {
            width: 100%;
            display: flex;
            justify-content: space-between;
            border-bottom: none;
            padding: 3px 1px;
        }

        .search_filter_tops {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 4px 1px;
        }

        .search_filter_bottom {
            height: 90.5%;
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }

        .search_filter_bottoms {
            height: 90.5%;
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }
    }
}

.ordinary {
    height: 100%;

    ul {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;

        >li {
            margin-right: 0.75rem;
            border: 1px dashed #a3a3b9;
            padding: 0.56rem;
            background: #fafafa;
            color: #a3a3b9;
            border-radius: 4px;
            font-size: 0.75rem;
            line-height: 1;
            cursor: pointer;
            width: 29%;
            text-align: center;
            margin-top: 5px
        }
    }

    .ordinary_li {
        background: #6e97ff;
        color: #ffff
    }
}