.img {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    padding:0.75rem;
    border:1px solid #dfdfe3;
    >div:first-child{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: baseline;
        >div {
            display: block;
            cursor:pointer;
            text-align:center;
            margin-left:0.8rem;
            span{
                display: inline-block;
                
                img{
                    max-width: 100%;
                    max-height: 100%;
                }
            }
        }
    }
    .img_name {
        padding-top: 12px;
        width: 10rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        height:2rem;
    }
}