.slot_img{
    height:100%;
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    .slot_name{
        font-size:12px;
        display: block;
        width:70%;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}
.font{
    color:#d25757;
}