.panel{
    width:100%;
    height:100%;
    .phone_panel{
        height:504px;
        .phone_number{
            font-size:24px;
            input{
                height:56px;
                background:#fff;
                color:#4a7dff;
                font-weight: 600;
                border:none;
                text-align:center;
            }
            i{
                font-size:22px;
                cursor:pointer;
            }
        }
        .dial_panel{
            width:100%;
            display: flex;
            border:1px solid #dfdfe3;
            flex-wrap: wrap;
            >div{
                width: 33.33%;
                height:90px;
                border-right:1px solid #dfdfe3;
                border-bottom:1px solid #dfdfe3;
                background:#fafafa;
                text-align:center;
                height:54px;
                line-height: 54px;
                font-size:22px;
                color:#49445f;
                transition: all .5s;
                cursor:pointer;
                &:hover{
                    background:#cee5ff;
                    color:#4a7dff;
                }
                &:nth-child(3n){
                    border-right:none
                }
                &:nth-child(n+10){
                    border-bottom:none;
                }
            }
        }
        .dial_button{
            width:100%;
            height:54px;
            background:#88c274;
            color:#fff;
            font-size:20px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .liasion{
            margin-top:8px;
            height:168px;
            .liasion_item{
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size:16px;
                height:54px;
                color:#49445f;
                cursor:pointer;
                padding:0 12px;
                &:hover{
                    background:#cee5ff;
                    color:#4a7dff;
                }
                &:not(:first-child),&:not(:last-child){
                    border-bottom:1px solid #dfdfe3;
                 }
            }
        }
    }
    .online{
        display:flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        height:100%;
        .online_info{
            >*{
                display: block;
                margin: 0 auto;
                text-align: center;
            }
            >img{
                width:80px;
                height:80px;
            }
            p{
                font-size:24px;
                color:#4a7dff;
                margin-top:14px;
            }
            >span{
                font-size:18px;
                color:#999;
                margin-top:14px;
            }
        }
        >img{
            width:100%;
            height:110px;
        }
        .time_line{
            position: relative;
            font-size:24px;
            color:#4a7dff;
            &::before{
                content:"";
                position: absolute;
                top:calc(50% - 1px);
                left: -26px;
                height:2px;
                width:20px;
                background-color:#4a7dff;
            }
            &::after{
                content:"";
                position: absolute;
                top:calc(50% - 1px);
                right: -26px;
                height:2px;
                width:20px;
                background-color:#4a7dff;
            }
        }
        .hangup_button{
            width:100%;
            height:54px;
            background:#ff3a04;
            color:#fff;
            font-size:20px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}