.best{
    display: inline-block;
    color: #fff;
    font-size: 16px;
    position: relative;
    height:30px;
    line-height:30px;
    min-width: 48px;
    padding:0 8px;
    background-color: #ff5b5b;
    margin-right: 26px;
    &::before{
        content:"";
        position: absolute;
        height:100%;
        width:6px;
        background:linear-gradient(to right,#d73a3a,#ff5b5b);
        left:-6px;
        top:3px;
        transform: skewY(-40deg)
    }
    &::after{
        content: "";
        position: absolute;
        border-top: 15px solid transparent;
        border-right: 12px solid transparent;
        border-left: 12px solid #ff5b5b;
        border-bottom: 15px solid transparent;
        right: -24px;
        top: 0;
    }
}
// 重大
.better{
    display: inline-block;
    color: #fff;
    font-size: 16px;
    position: relative;
    height:30px;
    line-height:30px;
    min-width: 48px;
    padding:0 8px;
    background-color: #fd6500;
    margin-right: 26px;
    &::before{
        content:"";
        position: absolute;
        height:100%;
        width:6px;
        background:linear-gradient(to right,#d75600,#fd6500);
        left:-6px;
        top:3px;
        transform: skewY(-40deg)
    }
    &::after{
        content: "";
        position: absolute;
        border-top: 15px solid transparent;
        border-right: 12px solid transparent;
        border-left: 12px solid #fd6500;
        border-bottom: 15px solid transparent;
        right: -24px;
        top: 0;
    }
}
// 较大
.good{
    display: inline-block;
    color: #fff;
    font-size: 16px;
    position: relative;
    height:30px;
    line-height:30px;
    min-width: 48px;
    padding:0 8px;
    background-color: #fdd000;
    margin-right: 26px;
    &::before{
        content:"";
        position: absolute;
        height:100%;
        width:6px;
        background:linear-gradient(to right,#d5af00,#fdd000);
        left:-6px;
        top:3px;
        transform: skewY(-40deg)
    }
    &::after{
        content: "";
        position: absolute;
        border-top: 15px solid transparent;
        border-right: 12px solid transparent;
        border-left: 12px solid #fdd000;
        border-bottom: 15px solid transparent;
        right: -24px;
        top: 0;
    }
}
// 一般
.normal{
    display: inline-block;
    color: #fff;
    font-size: 16px;
    position: relative;
    height:30px;
    line-height:30px;
    min-width: 48px;
    padding:0 8px;
    background-color: #4a7dff;
    margin-right: 26px;
    &::before{
        content:"";
        position: absolute;
        height:100%;
        width:6px;
        background:linear-gradient(to right,#2553c7,#4a7dff);
        left:-6px;
        top:3px;
        transform: skewY(-40deg)
    }
    &::after{
        content: "";
        position: absolute;
        border-top: 15px solid transparent;
        border-right: 12px solid transparent;
        border-left: 12px solid #4a7dff;
        border-bottom: 15px solid transparent;
        right: -24px;
        top: 0;
    }
}
// 其他
.other{
    display: inline-block;
    color: #fff;
    font-size: 16px;
    position: relative;
    height:30px;
    line-height:30px;
    min-width: 48px;
    padding:0 8px;
    background-color: #88c274;
    margin-right: 26px;
    &::before{
        content:"";
        position: absolute;
        height:100%;
        width:6px;
        background:linear-gradient(to right,#439327,#88c274);
        left:-6px;
        top:3px;
        transform: skewY(-40deg)
    }
    &::after{
        content: "";
        position: absolute;
        border-top: 15px solid transparent;
        border-right: 12px solid transparent;
        border-left: 12px solid #88c274;
        border-bottom: 15px solid transparent;
        right: -24px;
        top: 0;
    }
}