.time_title {
    margin-top: 1.5rem;
    margin-left: 2rem;
}

.add_work {
    margin: 1rem;
    margin-left: 40px;
    margin-top: 0;
}

.group_title,
.object_title {
    // display: inline-block;
    margin-top: 1rem;
    margin-left: 2rem;
    display: flex;
}

.group_title {
    justify-content: space-between;
    width: 95%;
}

.title_name {
    line-height: 2rem;
    margin-left: 20px;
}

.work_content {
    margin-bottom: 3rem;
}

.add_object {
    float: right;
    margin: 1rem;
    margin-left: 40px;
}

.add_problem {
    margin-left: 1rem;
    margin-top: 2rem;
}

.enterprise_problem {
    // margin-top: 1rem;
    margin-left: 2rem;
}

.problem_button {
    margin: 1rem;
    margin-left: 40px;
}

.current {
    .el-autocomplete {
        display: inline-block !important;
    }
}

.add_person {
    position: relative;
    // top: 0.9rem;
    width: 100%;
    height: 2.14rem;
    line-height: 2.14rem;
    border: 1px solid #ccc;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 10px;
    color: #606266;
    border-radius: 0.2rem;

}